<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3cpath d='M6 4H26C27.1046 4 28 4.89543 28 6V26C28 27.1046 27.1046 28 26 28H6C4.89543 28 4 27.1046 4 26V6C4 4.89543 4.89543 4 6 4Z' fill='%234A5568'/%3e%3cpath d='M10 12H22' stroke='white' stroke-width='2' stroke-linecap='round'/%3e%3cpath d='M10 18H22' stroke='white' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store Transfer Request Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html {
        font-size: 112.5%;
      }
      body {
        background-color: #f3f4f6;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/@zxing/library@0.21.3/umd/index.min.js"></script>
    <script type="text/babel" data-type="module" data-presets="react,typescript" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>